<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="INSERT YOUR NAME HERE">

<title>Problem Set #3</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="problemset3_files/libs/clipboard/clipboard.min.js"></script>
<script src="problemset3_files/libs/quarto-html/quarto.js"></script>
<script src="problemset3_files/libs/quarto-html/popper.min.js"></script>
<script src="problemset3_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="problemset3_files/libs/quarto-html/anchor.min.js"></script>
<link href="problemset3_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="problemset3_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="problemset3_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="problemset3_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="problemset3_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Problem Set #3</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>INSERT YOUR NAME HERE </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">Invalid Date</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>In last week’s problem set (Week 2, Question 5), you used <code>tidyverse</code> functions such as <code>filter()</code>, <code>arrange()</code>, and <code>select()</code> to perform data manipulations.</p>
<p>This week, You’ll also be practicing variable creation in this problem set, using both <code>mutate()</code> in combination with <code>if_else()</code>, <code>case_when()</code> as well as the base R approach.</p>
<section id="question-1-data-manipulation-using-pipes" class="level1">
<h1>Question 1: Data manipulation using pipes</h1>
<ol type="1">
<li><p>In the code chunk below, complete the following:</p>
<ul>
<li>Load the <code>tidyverse</code> library</li>
<li>Use the <code>load()</code> and <code>url()</code> functions to download the <code>df_school_all</code> dataframe from the url: <code>https://github.com/emoriebeck/psc290-data-FQ23/raw/main/05-assignments/03-ps3/recruit_school_allvars.RData</code>
<ul>
<li>Each row in <code>df_school_all</code> represents a high school (includes both public and private)</li>
<li>There are columns (e.g., <code>visit_by_100751</code>) indicating the number of times a university visited that high school</li>
<li>The variable <code>total_visits</code> identifies the number of visits the high school received from all (16) public research universities in this data collection sample</li>
</ul></li>
</ul></li>
</ol>
<div class="cell">

</div>
<ol start="2" type="1">
<li><p>Use the functions <code>arrange()</code>, <code>select()</code>, and <code>head()</code> to do the following:</p>
<ul>
<li>Sort <code>df_school_all</code> descending by <code>total_visits</code></li>
<li>Select the following variables: <code>name</code>, <code>state_code</code>, <code>city</code>, <code>school_type</code>, <code>total_visits</code>, <code>med_inc</code>, <code>pct_white</code>, <code>pct_black</code>, <code>pct_hispanic</code>, <code>pct_asian</code>, <code>pct_amerindian</code></li>
<li>Show the first 10 rows of the dataframe, which represents the top 10 most visited schools by the 16 universities</li>
</ul>
<p>Complete this using pipes (<code>%&gt;%</code>) using 1 line of code</p></li>
</ol>
<p><strong>Using pipes (‘%&gt;%’)</strong>:</p>
<div class="cell">

</div>
<ol start="3" type="1">
<li><p>Building upon the previous question, use the functions <code>arrange()</code>, <code>select()</code>, <code>filter()</code>, and <code>head()</code> to do the following (select same variables as above):</p>
<ol type="A">
<li>Top 10 most visited public high schools in California</li>
<li>Top 10 most visited private high schools in California</li>
</ol>
<p>Complete this using pipes (<code>%&gt;%</code>) using 1 line of code each</p></li>
</ol>
<p><strong>Using pipes (‘%&gt;%’)</strong>:</p>
<div class="cell">

</div>
</section>
<section id="question-2-variable-creation-using-tidyverses-mutate" class="level1">
<h1>Question 2: Variable creation using <code>tidyverse</code>’s <code>mutate()</code></h1>
<p><strong>Above you used a data set provided for the homework set. For the rest of the questions, I invite you to load in your own data and use it when appropriate / you’re able. In some cases, you may have a variable (e.g., like race, which is used below) that you can directly sub in from your own data. In other cases, you will not, so I invite you to use a different variable on the same scale (e.g., numeric, count, categorical).</strong></p>
<p>If you find this isn’t possible, don’t worry – next week, your homework will be different, asking you to take everything you’ve learned so far and clean your data, turning in a script that does everything from reading in your data to descriptives. For that homework, what variables are of interest are up to you, and you won’t have the same level of detail in instructions.</p>
<p>Often before creating new “analysis” variables, you may want to investigate the values of “input” variables. Here are some examples of checking variable values using <code>count()</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Counts the total number of observations (i.e., rows) in `df_school_all`</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>df_school_all <span class="sc">%&gt;%</span> <span class="fu">count</span>()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Counts the number of observations that have missing values for the variable `med_inc`</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>df_school_all <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="fu">is.na</span>(med_inc)) <span class="sc">%&gt;%</span> <span class="fu">count</span>()</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Frequency count of the variable `school_type`</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>df_school_all <span class="sc">%&gt;%</span> <span class="fu">count</span>(school_type)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ol type="1">
<li><p>Use <code>mutate()</code> with <code>if_else()</code> to create a 0/1 indicator and then use <code>count()</code> to generate the following frequency tables:</p>
<ul>
<li>Create 0/1 indicator called <code>ca_school</code> for whether the high school is in California and generate the frequency table for the values of <code>ca_school</code></li>
<li>Create 0/1 indicator called <code>ca_pub_school</code> for whether the high school is a public school in California and generate the frequency table for the values of <code>ca_pub_school</code></li>
</ul>
<p>Note: You do not need to assign/retain the indicator variables in the <code>df_school_all</code> dataframe.</p></li>
</ol>
<div class="cell">

</div>
<ol start="2" type="1">
<li><p>Complete the following steps to create an analysis variable using <code>mutate()</code> and <code>if_else()</code>:</p>
<ul>
<li>First, use <code>select()</code> to select the variables <code>name</code>, <code>pct_black</code>, <code>pct_hispanic</code>, <code>pct_amerindian</code> from <code>df_school_all</code>, and assign the resulting dataframe to <code>df_race</code>. You’ll be using <code>df_race</code> for the remaining bullet points below.</li>
<li>Use <code>filter()</code>, <code>is.na()</code>, and <code>count()</code> to investigate whether or not the following variables have missing values: <code>pct_black</code>, <code>pct_hispanic</code>, <code>pct_amerindian</code></li>
<li>Use <code>mutate()</code> to create a new variable <code>pct_bl_hisp_nat</code> in <code>df_race</code> that is the sum of <code>pct_black</code>, <code>pct_hispanic</code>, and <code>pct_amerindian</code>. Remember to assign to <code>df_race</code>.</li>
<li>Create a 0/1 indicator called <code>gt50pct_bl_hisp_nat</code> for whether more than 50% of students identify as black, latinx, or native american and generate a frequency table for the values of <code>gt50pct_bl_hisp_nat</code></li>
</ul></li>
</ol>
<div class="cell">

</div>
<ol start="3" type="1">
<li><p>Complete the following steps to create an analysis variable using <code>mutate()</code> and <code>case_when()</code>:</p>
<ul>
<li>First, use <code>select()</code> to select the variables <code>name</code> and <code>state_code</code> from <code>df_school_all</code>, and assign the resulting dataframe to <code>df_schools</code></li>
<li>Use <code>case_when()</code> to create a new variable in <code>df_schools</code> called <code>region</code> whose values are:
<ul>
<li><code>Northeast</code>, if <code>state_code</code> is in: <code>'CT', 'ME', 'MA', 'NH', 'RI', 'VT', 'NJ', 'NY', 'PA'</code></li>
<li><code>Midwest</code>, if <code>state_code</code> is in: <code>'IN', 'IL', 'MI', 'OH', 'WI', 'IA', 'KS', 'MN', 'MO', 'NE', 'ND', 'SD'</code></li>
<li><code>West</code>, if <code>state_code</code> is in: <code>'AZ', 'CO', 'ID', 'NM', 'MT', 'UT', 'NV', 'WY', 'AK', 'CA', 'HI', 'OR', 'WA'</code></li>
<li><code>South</code>, if <code>state_code</code> is not any of the above states (Hint: Use <code>TRUE</code> as the condition to specify default value. You can see an example <a href="https://dplyr.tidyverse.org/reference/case_when.html">here</a>.)</li>
</ul></li>
</ul></li>
</ol>
<div class="cell">

</div>
<ol start="4" type="1">
<li><p>Complete the following steps to recode variables using <code>mutate()</code> and <code>recode()</code>:</p>
<ul>
<li>In the <code>df_schools</code> dataframe, replace the values of the <code>region</code> variable as follows:
<ul>
<li>Change <code>Northeast</code> to <code>NE</code></li>
<li>Change <code>Midwest</code> to <code>MW</code></li>
<li>Change <code>West</code> to <code>W</code></li>
<li>Change <code>South</code> to <code>S</code></li>
</ul></li>
<li>In the <code>df_schools</code> dataframe, create a new variable <code>state_name</code> whose value is:
<ul>
<li><code>California</code>, if <code>state_code</code> is <code>CA</code></li>
<li><code>New York</code>, if <code>state_code</code> is <code>NY</code></li>
<li>Choose another state of your choice to recode</li>
<li><code>Other</code>, if <code>state_code</code> is any other state (Hint: Use <code>.default</code> to specify the default value)</li>
</ul></li>
</ul></li>
</ol>
<div class="cell">

</div>
</section>
<section id="question-3-grouping-and-summarizing" class="level1">
<h1>Question 3: Grouping and summarizing</h1>
<ol type="1">
<li><p>Now, we will use <code>group_by()</code> in conjunction with <code>summarise()</code> to calculate summary results for public and private schools in each state. First, group by state (<code>state_code</code>) and type (<code>school_type</code>) and calculate the following statistics for each combination:</p>
<ul>
<li><p>The total number of students (<code>total_students</code>)</p></li>
<li><p>The percentage of students who identify as each of the following race/ethnicity category:</p>
<ul>
<li><code>pct_white</code></li>
<li><code>pct_black</code></li>
<li><code>pct_hispanic</code></li>
<li><code>pct_asian</code></li>
<li><code>pct_amerindian</code></li>
<li><code>pct_other</code></li>
</ul>
<p>Lastly, sort by the number of students per state-type combinaiton in descending order, and answer the following question.</p></li>
<li><p>In one or two sentences, what is something you find interesting about these results?</p>
<ul>
<li><strong>ANSWER</strong>:</li>
</ul></li>
</ul></li>
</ol>
<div class="cell">

</div>
<ol start="2" type="1">
<li><p>Next, we will look at the students’ median household income (<code>med_inc</code>) by state and type. Group by type state (<code>state_code</code>) and (<code>school_type</code>) and calculate the following statistics for each type:</p>
<ul>
<li>The total number of students</li>
<li>The total number of visits where <code>med_inc</code> is missing</li>
<li>The average median household income of students</li>
<li>The maximum median household income of students</li>
<li>The minimum median household income of students</li>
</ul>
<p>Lastly, sort by the number of students per state in descending order.</p></li>
</ol>
<div class="cell">

</div>
</section>
<section id="question-4-fun-with-yaml-headers" class="level1">
<h1>Question 4: Fun with YAML Headers</h1>
<p>Explore the documentation on YAML headers for html on Quarto’s <a href="https://quarto.org/docs/reference/formats/html.html">website</a>. Also look at the defaults I’ve set.</p>
<p>Test out at least three options (but as many as you want) not currently in the YAML header from the Quarto website and note them here (If you test more than three, just list the three you thought were the coolest or where you learned the most):</p>
<ol type="1">
<li></li>
<li></li>
<li></li>
</ol>
<p>Next, change the options for at least three things already in the YAML header and note what happens. How does the appearance change? How does the directory structure change (if at all)?</p>
<ol type="1">
<li></li>
<li></li>
<li></li>
</ol>
</section>
<section id="render-to-pdf-and-submit-problem-set" class="level1">
<h1>Render to pdf and submit problem set</h1>
<p><strong>Render to html</strong> by clicking the “Render” button near the top of your RStudio window (icon with blue arrow)</p>
<ul>
<li>Go to the Canvas –&gt; Assignments –&gt; Problem Set 3</li>
<li>Submit both .qmd and .html files<br>
</li>
<li>Use this naming convention “lastname_firstname_ps#” for your .qmd and html files (e.g.&nbsp;beck_emorie_ps3.qmd &amp; beck_emorie_ps3.html)</li>
</ul>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>